<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Texte01</title>
</head>
<body>
    
    <header>
        <div class="ft">
            <ul class="menu">
                <li class="menus"><a class="linksm" href="#">Instagram</a></li>
                <li class="menus"><a class="linksm" href="#">Instagram</a></li>
                <li class="menus"><a class="linksm" href="#">Instagram</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="selecthora">
            <p id="txthora">Hora</p>
            <select name="Hora" id="hora" onchange="update()">
                <option class="opt" value="0">0:00</option>
                <option class="opt" value="1">1:00</option>
                <option class="opt" value="2">2:00</option>
                <option class="opt" value="3">3:00</option>
                <option class="opt" value="4">4:00</option>
                <option class="opt" value="5">5:00</option>
                <option class="opt" value="6">6:00</option>
                <option class="opt" value="7">7:00</option>
                <option class="opt" value="8">8:00</option>
                <option class="opt" value="9">9:00</option>
                <option class="opt" value="10">10:00</option>
                <option class="opt" value="11">11:00</option>
                <option class="opt" value="12">12:00</option>
                <option class="opt" value="13">13:00</option>
                <option class="opt" value="14">14:00</option>
                <option class="opt" value="15">15:00</option>
                <option class="opt" value="16">16:00</option>
                <option class="opt" value="17">17:00</option>
                <option class="opt" value="18">18:00</option>
                <option class="opt" value="19">19:00</option>
                <option class="opt" value="20">20:00</option>
                <option class="opt" value="21">21:00</option>
                <option class="opt" value="22">22:00</option>
                <option class="opt" value="23">23:00</option>
            </select>
        </div>
        <div class="conteiners">
            
            <div class="conts">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, facilis</p>
            </div>
            <div class="conts">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, facilis</p>
            </div>
            <div class="conts">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, facilis</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="rdpe">
            <ul class="midsoc">
                <li class="links"><a class="linksa" href="#">Instagram</a></li>
                <li class="links"><a class="linksa" href="#">Instagram</a></li>
                <li class="links"><a class="linksa" href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>

    <script src="./JS/script.js"></script>
</body>
</html>
